# SourcetrailDotnetIndexer

./: .gitignore  README.md  SourcetrailDotnetIndexer.sln
.github/workflows/: main.yaml
SourcetrailDotnetCoreIndexer/: Program.cs  SourcetrailDotnetCoreIndexer.csproj
SourcetrailDotnetCoreIndexer/PdbSupport/: PortablePdbReader.cs
SourcetrailDotnetCoreIndexer/Properties/: launchSettings.json
SourcetrailDotnetIndexer/: Cache.cs  CollectedMethod.cs  DataCollector.cs  EventArgs.cs  GlobalOptions.cs  ILParser.cs  MethodReferenceVisitor.cs  NameHelper.cs  NamespaceFilter.cs  Program.Shared.cs  Program.cs  ReflectionExtensions.cs  SourcetrailDotnetIndexer.cs  SourcetrailDotnetIndexer.csproj  TypeHandler.cs  packages.config
SourcetrailDotnetIndexer/PdbSupport/: CodeSequence.cs  DummyMetadataProvider.cs  IPdbReader.cs  PdbLocator.cs  PdbMethod.cs  PdbReader.cs
SourcetrailDotnetIndexer/Properties/: AssemblyInfo.cs
SourcetrailDotnetIndexer/Sourcetrail/: DefinitionKind.cs  ReferenceKind.cs  SymbolKind.cs  sourcetraildb.cs  sourcetraildbPINVOKE.cs
